<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../css/pretty_mirror.css">
</head>

<body>
<table class=pm-calendar>
	<thead>
		<tr>
			<th>3.9. <span style=float:right><small>Monday</small></th>
			<th style="background-color:lightblue;">4.9. <span style=float:right><small>Tuesday</small></th>
			<th>5.9. <span style=float:right><small>Wednesday</small></th>
			<th>6.9. <span style=float:right><small>Thursday</small></th>
			<th>7.9. <span style=float:right><small>Friday</small></th>
			<th>8.9. <span style=float:right><small>Saturday</small></th>
			<th>9.9. <span style=float:right><small>Sunday</small></th>
		</tr>
	</thead>
	<tbody>
		<tr class=pm-calendar-cell>
			<td class=pm-calendar-day-cell>
				<div class=pm-calendar-entry style="top:50px;">Hello</div>
				<div class=pm-calendar-entry style="top:90px;">World</div>
			</td>			
			<td class=pm-calendar-day-cell>
				<div class=pm-calendar-entry style="top:50px;">Hello</div>
				<div class=pm-calendar-entry style="top:90px;">World</div>
			</td>			
			<td class=pm-calendar-day-cell>
			</td>			
			<td class=pm-calendar-day-cell>
				<div class=pm-calendar-entry style="top:50px;">Hello</div>
				<div class=pm-calendar-entry style="top:90px;">World</div>
			</td>
			<td class=pm-calendar-day-cell>
				<div class=pm-calendar-entry style="top:50px;">Hello</div>
			</td>
			<td class=pm-calendar-day-cell>
				<div class=pm-calendar-entry style="top:50px;">Hello</div>
				<div class=pm-calendar-entry style="top:90px;">World</div>
			</td>
			<td class=pm-calendar-day-cell>
				<div class=pm-calendar-entry style="top:90px;">World</div>
			</td>
		</tr>
	</tbody>
	<tfoot>
		<tr class=pm-calendar-footer>
			<td colspan=7 style=padding:0>
				<div style="line-height:50px;">
					<button class=pm-button style="float:left;">Previous</button>
						<strong>Week of September, 3rd 2018</strong>
					<button class=pm-button style=float:right>Previous</button>
				</div>
			</td>
		</tr>
	</tfoot>
</table>
</body>

</html>